name: Check Docker Compose Version

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  check-docker-compose-version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: List Repository Contents
        run: ls -R
      - name: Verify Docker Compose version
        run: docker compose version


      - name: Print Docker Version
        run: docker version
      - name: Print maven Version
        run: mvn --version
      - name: Print maven Version
        run: aws --version
        
      - name: Make Script Executable
        run: chmod +x docker/start.sh

      - name: Run Docker Compose Script
        run: ./docker/start.sh

      # - name: run docker compose
      #   working-directory: docker
      #   run: |
      #     docker compose up -d
